<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Dashboard</title>
    <style>
        
.afficheInfo{
    background: white;
}
.afficheInfo .box{
    padding: 10px;
    display: flex;
    gap: 2em;
    border: 1px solid black;
}

.box .infoLeft{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.infoLeft .img{
    width: 100%;
    height: 150px;
    background: url('alex.jpg') no-repeat center/cover;
    border: 1px solid black;
}

.infoLeft .specialite{
    background: #eee;
    text-align: center;
    color: #5C9DFF;
    padding: 15px;
}

.infoLeft .scolarite{
    background: #ddd;
    text-align: center;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.infoLeft .scolarite .mv{
    color: white;
    background: rgb(20, 131, 10);
    padding: 1px 5px;
}

.infoLeft .scolarite .rp{
    color: white;
    background: red;
    padding: 1px 5px;
}

.infoLeft .scolarite .somme{
    color: rgb(0, 0, 0);
    background: #bbb;
    padding: 1px 5px;
}

.infoRight{
    border: 1px solid black;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    gap: 2em;
    padding: 10px 13px;
}

.retour{
    text-decoration: none;
    color: white;
    background: rgb(30, 128, 30);
    padding: 2px 10px;
}
    </style>
</head>
<body>
     <div class="container">

         <div class="naviguation">
                <div class="boiteAdmin">
                    <div class="photoAdmin"></div>
                    <p>ADMIN</p>
                </div>
             <ul class="navul">
                 <li>
                     <a href="dashboard.html">
                     <span class="icone"><i class="fa fa-home" aria-hidden="true"></i></span>
                     <span class="titre">Accueil</span>
                    </a>
                 </li>

                 <li class="dropdown">
                    <a href="#">
                    <span class="icone"><i class="fa fa-users" aria-hidden="true"></i></span>
                    <span class="titre">Espace Etudiants</span>
                    </a>
                    <ul class="sousMenu">
                        <li>
                            <a href="liste.html">
                            <span class="icone"><i class="fa fa-list-ul" aria-hidden="true"></i></span>
                            <span class="titre">Liste</span>
                           </a>
                        </li>
                        <li>
                            <a href="resultat.html">
                            <span class="icone"><i class="fa fa-check-double" aria-hidden="true"></i></span>
                            <span class="titre">Résultats</span>
                           </a>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <a href="parametres.html">
                    <span class="icone"><i class="fa fa-cogs" aria-hidden="true"></i></span>
                    <span class="titre">Paramètres</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                    <span class="icone"><i class="fa fa-sign-out-alt" aria-hidden="true"></i></span>
                    <span class="titre">Déconnexion</span>
                    </a>
                </li>
            </ul>

         </div>


         <div class="main">

            <div class="topbar">
                <div class="toggle" onclick="toggleMenu()"><i class="fa fa-bars"></i></div>
                <div class="search">
                    <label for="search">
                        <input type="search" name="search" id="search" placeholder="faire une recherche...">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </label>
                </div>
            </div>

            <div class="contenus">

                <div class="boiteEtudiant">

                    <div class="etudiantTotal" onclick="afficherEtudiantDashboard()">
                        <span class="nombreEtudiant"></span>
                        <h2>Etudiants au total</h2>
                    </div>

                    <div class="listeEtudiant">

                        <div class="titre">
                            LISTE DES ETUDIANTS
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <td>Photo</td>
                                    <td>Nom et prénoms</td>
                                    <td>Email</td>
                                    <td>Spécialité</td>
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                            
                        </table>

                    </div>

                </div>

                <div class="etudiantParSpecialite">
                    <div class="flutter">
                        <h3>Nombre d'étudiants en Flutter</h3> <span class="flutterList">0</span>
                    </div>
                    <div class="frontend">
                        <h3>Nombre d'étudiants en Front End</h3> <span class="frontEndList">0</span>
                    </div>
                    <div class="javascript">
                        <h3>Nombre d'étudiants en JavaScript</h3> <span class="javascriptList">0</span>
                    </div>
                    <div class="marketing">
                        <h3>Nombre d'étudiants en Marketing</h3> <span class="marketingList">0</span>
                    </div>
                    <div class="php">
                        <h3>Nombre d'étudiants en PHP</h3> <span class="phpList">0</span>
                    </div>
                    <div class="python">
                        <h3>Nombre d'étudiants en Python</h3> <span class="pythonList">0</span>
                    </div>
                </div>

            </div>

         </div>
     </div>
</body>
<script src="script/dashboard.js"></script>
<script src="script/toggle.js"></script>
</html>